{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 1.Contare quanti iscritti ci sono stati ogni anno\
\
SELECT COUNT(YEAR(`enrolment_date`)) AS "numero_iscritti" , YEAR(`enrolment_date`)AS "anno" \
FROM `students` \
GROUP BY YEAR(`enrolment_date`);\
\
\
\
\
2.Contare gli insegnanti che hanno l'ufficio nello stesso edificio\
\
SELECT COUNT(`office_number`) AS "insegnanti", `office_number` \
FROM `teachers` \
GROUP BY `office_number`;\
\
\
\
\
3.Calcolare la media dei voti di ogni appello d'esame\
\
SELECT `exam_id` AS "appello", AVG(`vote`) AS "media_voto" \
FROM `exam_student` \
GROUP BY `exam_id`;\
\
\
\
4.Contare quanti corsi di laurea ci sono per ogni dipartimento\
\
SELECT `department_id`, COUNT(*) AS 'num_corsi_laurea'\
FROM `degrees`\
GROUP BY `department_id`\
}