{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1\fs22 \cf2 Selezionare tutti gli studenti nati nel 1990 
\f2\i (160)\
\
SELECT *\
FROM `students`\
WHERE `date_of_birth` BETWEEN '1990-01-01' AND '1990-12-31\'92;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i0 \cf2 2. Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti 
\f2\i (479)\
\
SELECT * \
FROM `courses`\
WHERE `cfu` > '10';\
\
\
\
3.
\f1\i0 Selezionare tutti gli studenti che hanno pi\'f9 di 30 anni\
\
SELECT * \
FROM `students`\
WHERE YEAR(`date_of_birth`) < 1995;\
\
\
\
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 laurea 
\f2\i (286)\
\

\f1\i0 SELECT * \
FROM `courses`\
WHERE `period` = 'I semestre'\
AND YEAR = '1';\
\
SELECT * \
FROM `courses`\
WHERE `period` = 'I semestre'\
AND `year` = '1';\
\
\
\
5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 20/06/2020 
\f2\i (21)\
\
SELECT * \
FROM `exams`\
WHERE `hour` > '14:00:00'\
AND `date` = '2020-06-20';\
\
\
\
6. 
\f1\i0 Selezionare tutti i corsi di laurea magistrale 
\f2\i (38)\
\
SELECT * \
FROM `degrees`\
WHERE `level` = 'magistrale';\
\
\
\
7.
\f1\i0 Da quanti dipartimenti \'e8 composta l'universit\'e0? 
\f2\i (12)\
\
SELECT COUNT(*) AS `number_departments`\
FROM `departments` \
\
\
\
8.
\f1\i0 Quanti sono gli insegnanti che non hanno un numero di telefono? 
\f2\i (50)\
\
SELECT COUNT(*) AS `number_teachers`\
FROM `teachers` \
WHERE `phone` IS NULL;\
\
\
\
9. 
\f1\i0 Inserire nella tabella degli studenti un nuovo record con i propri dati (per il campo\
degree_id, inserire un valore casuale)\
\
INSERT INTO `students`(`degree_id`, `name`, `surname`, `date_of_birth`, `fiscal_code`, `enrolment_date`, `registration_number`, `email`)\
VALUES (35, 'John', 'Doe', '1900-01-01', 'ABCDEFGHILMNOPQR', '2000-01-01', '123456', 'johndoe@example.it');\
\
\
\
\
10. Cambiare il numero dell\'92ufficio del professor Pietro Rizzo in 126\
\
UPDATE `teachers`\
SET `office_number` = '126'\
WHERE `id` = 58;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 11. Eliminare dalla tabella studenti il record creato precedentemente al punto 9\
\
DELETE FROM `students` \
WHERE `id` = 5010\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
}