{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia\
\
SELECT *\
FROM `students`\
JOIN `degrees`\
ON `students`.`degree_id` = `degrees`.`id`\
WHERE `degrees`.`name`= 'Corso di laurea in Economia\'92;\
\
\
\
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di\
Neuroscienze\
\
SELECT *\
FROM `degrees`\
JOIN `departments`\
ON `degrees`.`department_id` = `departments`.`id` \
WHERE `degrees`.`level` = 'magistrale'\
AND `departments`.`name` = 'Dipartimento di Neuroscienze\'92;\
\
\
\
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)\
\
SELECT `degrees`.`name`\
FROM `degrees`\
JOIN `course_teacher` ON `degrees`.`id` = `course_teacher`.`course_id`\
JOIN `teachers` ON `course_teacher`. `course_id` = `teachers`.`id`\
WHERE `teachers`.`id` = 44\
\
\
\
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui\
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e\
nome\
\
SELECT `students`.name, `students`.`surname`, `degrees`.`name` AS "corso_di_laurea", `departments`.`name` AS "dipartimento" \
FROM `students` \
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id` \
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id` \
ORDER BY `students`.`surname` ASC\
\
\
\
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti\
\
SELECT `degrees`.`name` AS "corso_di_laurea", `courses`.`name` AS "corso", `teachers`.`name` AS "nome_insegnante", `teachers`.`surname` AS "cognome_insegnante" \
FROM `course_teacher` \
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id` \
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id` \
JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`;\
\
\
\
6. Selezionare tutti i docenti che insegnano nel Dipartimento di\
Matematica (54)\
\
SELECT DISTINCT `teachers`.`name` AS "nome_insegnante", `teachers`.`surname` AS "cognome_insegnante", `departments`.`name` AS "dipartimento" \
FROM `course_teacher` \
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id` \
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id` \
JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id` \
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id` \
WHERE `departments`.`name` = "Dipartimento di Matematica";\
\
\
\
7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti\
per ogni esame, stampando anche il voto massimo. Successivamente,\
filtrare i tentativi con voto minimo 18.\
\
SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `courses`.`name`, COUNT(`exam_student`.`vote`) AS `attempt_num`, MAX(`exam_student`.`vote`) AS 'max_vote'\
FROM `students`\
JOIN `exam_student` ON `exam_student`.`student_id` = `students`.`id`\
JOIN `exams` ON `exams`.`id` = `exam_student`.`exam_id`\
JOIN `courses` ON `courses`.`id` = `exams`.`course_id`\
GROUP BY `students`.`id`, `courses`.`id`\
HAVING `max_vote` >= 18;}